{
  "name": "test-brunch",
  "version": "0.2.0",
  "private": false,
  "engines": {
    "node": "7.4.0"
  },
  "scripts": {
    "postinstall": "brunch build -p",
    "start": "node server.js"
  },
  "dependencies": {
    "autoprefixer": "^6.6.1",
    "babel-brunch": "^6.0.6",
    "brunch": "^2.9.1",
    "clean-css-brunch": "^2.0.0",
    "handlebars-brunch": "^2.0.1",
    "javascript-brunch": "^2.0.0",
    "jquery": "^3.1.1",
    "postcss-brunch": "^2.0.5",
    "sass-brunch": "^2.9.0",
    "uglify-js-brunch": "^2.0.1"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2.7.1",
    "eslint-brunch": "^3.12.0",
    "express": "^4.14.0",
    "fs-readdir-recursive": "^1.0.0",
    "karma-brunch": "^1.0.6",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "jasmine-core": "^2.5.2"
  }
}
